# BamPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bamboy/bimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboy/bimage/page/application/: BaseApplication.java
app/src/main/java/com/bamboy/bimage/page/base/: BaseActivity.java
app/src/main/java/com/bamboy/bimage/page/bean/: PrivateBean.java  Settings.java
app/src/main/java/com/bamboy/bimage/page/fileManager/: FileListActivity.java
app/src/main/java/com/bamboy/bimage/util/: AnimationUtil.java  BlurUtil.java  FileInfoManager.java  MediaUtil.java  NullUtil.java  OrientationUtil.java  PermissionUtil.java  PrivateDataManager.java  SettingsUtil.java  UIUtil.java
app/src/main/java/com/bamboy/bimage/view/: BmViewPager.java  NowelSeekBar.java  SquareRelativeLayout.java  VideoSeekBar.java
app/src/main/res/anim/: act_down_out.xml  act_not.xml  act_up_in.xml  interpolator_anticipate_overshoot.xml  interpolator_decelerate.xml  interpolator_overshoot.xml  list_anim_layout_shade.xml  list_anim_layout_shade_h.xml  list_anim_shade.xml  list_anim_shade_h.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_5.xml  bg_card_alpha.xml  btn_solid_bg.xml  btn_stroke_bg.xml  dialog_text_bg.xml  ic_launcher_foreground.xml  toast_back.xml
app/src/main/res/layout/: act_file_list.xml  act_main.xml  act_media.xml  act_photo.xml  act_photo_list.xml  act_video.xml  act_video_ijk.xml  act_video_list.xml  activity_lock_media.xml  controller_normal.xml  dialog_lock_file.xml  dialog_text_button.xml  dialog_text_short_button.xml  fitem_dir.xml  fitem_file.xml  fitem_main_btn.xml  fitem_photo.xml  fitem_video.xml  item_photo.xml  pop_menu_photo.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bamboy/bimage/: ExampleUnitTest.java
(+98 files in other folders)
