<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="15dp"
    android:background="@drawable/dialog_bg"
    android:maxWidth="300dp"
    android:padding="15dp">

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="隐藏成功"
        android:textColor="@color/tv_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_margin="10dp">

        <!-- 内容 -->
        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:lineSpacingMultiplier="1.1"
            android:text="此文件夹下，以后新加的文件将被隐藏，微信、QQ等其他软件访问不到。\n\n但是此文件夹已有文件依然可以访问，是否需要对这些文件进行隐藏？（此操作会在这些文件的文件名后追加标识）"
            android:textColor="@color/tv_subtitle"
            android:textSize="12sp" />

    </RelativeLayout>

    <!-- 只隐藏新文件按钮 -->
    <com.bamboy.bimage.view.clickanimview.ClickAnimTextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_context"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="只隐藏以后的新文件"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <!-- 隐藏所有文件按钮 -->
    <com.bamboy.bimage.view.clickanimview.ClickAnimTextView
        android:id="@+id/tv_all_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_close"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:text="隐藏此文件夹所有文件"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</RelativeLayout>